Student name: Hlabi
Student last name: Mazela
Student Course: DISD
Student Test 1: 21
Student Test 2: 12
Student Test 3: 13
Student Grade: 0Student Name: HlabiStudent Last Name: MazelaStudent Course: DISDStudent Grade: 0Student Final Mark: 68.4Student Name: LesediStudent Last Name: MaStudent Course: DISDStudent Grade: 0Student Final Mark: 38.8

Student Name: Naledi
Student Last Name: Ma
Student Course: DISD
Student Grade: 0
Student Final Mark: 67.2

Student Name: Tumelo
Student Last Name: Ms
Student Course: DISD
Student Grade: 0
Student Final Mark: 70.0

Student Name: Hlabi
Student Last Name: Maze
Student Course: DJ
Student Grade: 0
Student Final Mark: 90.4

Student Name: James
Student Last Name: Makgo
Student Course: DJ
Student Grade: 0
Student Final Mark: 16.8

Student Name: Lerato
Student Last Name: Makobe
Student Course: Law
Student Grade: 0
Student Final Mark: 83.2