Student name: Naledi
Student last name: Ma
Student Course: DISD
Student Test 1: 21
Student Test 2: 12
Student Test 3: 23
Student Grade: 0Student name: Tumelo
Student last name: Ms
Student Course: DISD
Student Test 1: 21
Student Test 2: 13
Student Test 3: 43
Student Grade: 0

Student name: Hlabi
Student last name: Maze
Student Course: DJ
Class Test 1: 80
Class Test 2: 70
Class Test 3: 79
Student Grade: 0

Student name: James
Student last name: Makgo
Student Course: DJ
Class Test 1: 12
Class Test 2: 11
Class Test 3: 13
Student Grade: 0

Student name: Lerato
Student last name: Makobe
Student Course: Law
Class Test 1: 30
Class Test 2: 70
Class Test 3: 76
Student Grade: 0